# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: f92f44110e87bad5ff168335c36da6f6053036e6
  channel: stable

project_type: plugin

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6
      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6
    - platform: android
      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6
      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6
    - platform: ios
      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6
      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6
    - platform: web
      create_revision: f92f44110e87bad5ff168335c36da6f6053036e6
      base_revision: f92f44110e87bad5ff168335c36da6f6053036e6

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
